PORT=3000
NODE_ENV=development

# MySQL
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASS=
MYSQLBBDD=sv43123322_pizzeria
MYSQLPORT=3306

# Session
SESSION_SECRET=dqweqweqweqweqertegtdfsadghrtyeawfadsghtsryertawfsdvfgzdret

# OAuth Google  
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback


# Compatibilidad (opcional)

CLIENTID=  
SECRETID=  
CALLBACKURL=http://localhost:3000/google/callback



# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


# Stripe
PORT=8069
STRIPE_SECRET_KEY= 
STRIPE_WEBHOOK_SECRET= 
PKSTRIPE=p 



# App
FRONTEND_URL=http://localhost:3000
SESSION_SECRET= 